CONFIG_BOOT_BANNER_STRING="ePaper Nametag - build"

# enable GPIO
CONFIG_GPIO=y

# enable ADC
CONFIG_ADC=y

# enable power management
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_SHELL=y
CONFIG_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
